<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-1200109181407050">
  <title>Daily QA Boost</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #00c6ff, #0072ff);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      text-align: center;
    }
    main {
      flex-grow: 1;
    }
    header h1 {
      text-align: center;
      font-size: 2em;
      margin-top: 20px;
    }
    footer {
      background-color: #f1f1f1;
      padding: 10px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .logo {
      max-width: 80px;
      margin-top: 15px;
    }
    .footer-text {
      font-size: 16px;
      color: #333;
      margin-top: 10px;
      padding-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Daily QA Dose!</h1>
  </header>
  <main>
    <img src="Daily QA Boost Inspiration logo.png" alt="Daily QA Boost Banner" style="width: 35%; height: auto;">
  </main>
  <footer>
    <img src="logo.png" class="logo" alt="Daily QA Boost Logo">
    <p>Get your daily dose of QA inspiration! Join us for tips, tricks, and insights into the world of Quality Assurance.</p>
    <p>  © 2025 All rights reserved.</p>
  </footer>
</body>
</html>
